<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="primaryStage" alignment="TOP_CENTER" depthTest="DISABLE" hgap="10" pickOnBounds="false" prefHeight="457.0" prefWidth="431.0" style="-fx-background-color: #c4daff;" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" maxWidth="201.0" minWidth="8.0" prefWidth="150.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="193.0" minWidth="0.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="32.0" minHeight="16.0" prefHeight="17.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="checkBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressButton" prefHeight="23.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-insets: 0; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-insets: 1;" text="Check" textAlignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <TextField fx:id="textField" alignment="TOP_LEFT" prefHeight="27.0" prefWidth="270.0" promptText="URL..." text="http://speed-dates.pl/randka/speed-dating-grupa-wiekowa-22-29/" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <padding>
            <Insets top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Label fx:id="maleTextLabel" contentDisplay="CENTER" prefHeight="30.0" prefWidth="30.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#2f77eb" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="femaleTextLabel" contentDisplay="CENTER" prefHeight="41.0" prefWidth="30.0" style="-fx-alignment: center;" textAlignment="CENTER" textFill="#4d7bd7" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="215.0" text=" (MEN) Wolne miejsca:" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="156.0" text=" (WOMEN) Wolne miejsca:" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" prefHeight="13.0" prefWidth="271.0" text="Date" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
      <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="157.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="23.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-background-color: linear-gradient(#ff5400, #be1d00); -fx-background-insets: 0; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-insets: 1;" text="Exit" textAlignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label layoutX="124.0" layoutY="111.0" prefHeight="17.0" prefWidth="156.0" text="Kategoria wiekowa:" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="157.0" prefHeight="17.0" prefWidth="156.0" text="Data:" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="168.0" prefHeight="17.0" prefWidth="156.0" text="Godzina:" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="181.0" prefHeight="17.0" prefWidth="156.0" text="Miejsce:" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" prefHeight="17.0" prefWidth="111.0" text="Age" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="dateLabel2" layoutX="325.0" layoutY="147.0" prefHeight="17.0" prefWidth="110.0" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="placeLabel" layoutX="325.0" layoutY="174.0" prefHeight="17.0" prefWidth="111.0" text="Place" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="timeLabel" layoutX="325.0" layoutY="185.0" prefHeight="17.0" prefWidth="113.0" text="Time" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <CheckBox fx:id="loopCheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="160.0" text="Loop (time intervals):" GridPane.rowIndex="10" />
      <CheckBox fx:id="emailCheckbox" mnemonicParsing="false" prefHeight="17.0" prefWidth="164.0" text="Email notification" GridPane.rowIndex="11" />
      <TextField fx:id="timeInterval" promptText="(1-60) seconds" text="1" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="10.0" />
   </padding>
</GridPane>
